# credit_simple_project

./: .gitignore
bundcredit/: install.bat  package.bat  pom.xml
bundcredit/admin/: pom.xml
bundcredit/admin/src/main/resources/: application.development.properties  application.properties  applicationContext-admin.xml  applicationContext.xml  logback.xml
bundcredit/admin/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
bundcredit/admin/src/main/resources/i18n/: applicationContext-i18n.xml  messages_zh_CN.properties
bundcredit/admin/src/main/resources/schedule/: applicationContext-bcadmin-scheduler.xml
bundcredit/admin/src/main/resources/security/: applicationContext-shiro.xml
bundcredit/admin/src/main/resources/sql/h2/: schema.sql
bundcredit/admin/src/main/resources/sql/mysql/: bctmp_schema.sql  federated-schema.sql  schema.sql
bundcredit/admin/src/main/resources/sql/oracle/: schema.sql
bundcredit/admin/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
bundcredit/admin/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  main.jsp  mainLeft.jsp
bundcredit/admin/src/main/webapp/WEB-INF/tags/: bcpagination.tag
bundcredit/admin/src/main/webapp/WEB-INF/views/account/: add.jsp  adminUserForm.jsp  adminUserList.jsp  login.jsp  profile.jsp  register.jsp  updatepass.jsp  welcome.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/car/: carForm.jsp  carList.jsp  creditSearchList.jsp  upload.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/credit/: comment.jsp  comments.jsp  persons.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/insFiles/: contents.jsp  detail.jsp  evaluation.jsp  list.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/institution/: add.jsp  balance.jsp  credit.jsp  discount_list.jsp  historyList.jsp  list.jsp  listtran.jsp  transactions.jsp  update.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/product/: add.jsp  productList.jsp
bundcredit/admin/src/main/webapp/WEB-INF/views/user/: add.jsp  update.jsp  user_safeguard.jsp
bundcredit/admin/src/main/webapp/static/min/styles/: user.min.css
bundcredit/admin/src/main/webapp/static/styles/: default.css  user.css
bundcredit/admin/src/test/resources/: application.test.properties
bundcredit/admin/src/test/resources/data/h2/: import-data.sql
bundcredit/admin/src/test/resources/data/mysql/: cleanup-data.sql  import-data.sql
bundcredit/core/: pom.xml
bundcredit/core/src/main/resources/: applicationContext-core.xml  applicationContext-properties.xml
bundcredit/core/src/main/resources/mybatis/: BCUserMapper.xml  BcChangeRecordInfoMapper.xml  BcCourtBulletinMapper.xml  BcCourtDishonestExecutorMapper.xml  BcCourtExecutorMapper.xml  BcCourtJudgmentDocMapper.xml  BcEnterpriseInfoMapper.xml  BcHisEnterpriseQCCMapper.xml  BcHisMapper.xml  BcHisYLZCMapper.xml  BcHisYYSCSMapper.xml  BcHisYYSGEOMapper.xml  BcOrganizationCodeMapper.xml  BcPartnerInfoMapper.xml  BcProviderLogMapper.xml  CarMapper.xml  CompanyInfoMapper.xml  InstitutionMapper.xml  InstitutionUploadedFileMapper.xml  UserMapper.xml  mybatis-config.xml
bundcredit/core/src/main/resources/mybatis/tempdb/: BCInsDataUploadMapper.xml
bundcredit/parent/: pom.xml
bundcredit/site/: pom.xml  refresh-db.bat  start-h2db.bat
bundcredit/site/src/main/resources/: application.development.properties  application.properties  applicationContext-site.xml  applicationContext.xml  logback.xml
bundcredit/site/src/main/resources/cache/: ehcache-hibernate-local.xml
bundcredit/site/src/main/resources/email/: applicationContext-email.xml  mail.properties  mailTemplate.ftl
bundcredit/site/src/main/resources/i18n/: messages.properties  messages_en.properties
bundcredit/site/src/main/resources/schedule/: applicationContext-bcsite-scheduler.xml  applicationContext-jdk-timer.xml  applicationContext-spring-scheduler.xml
bundcredit/site/src/main/resources/security/: applicationContext-shiro.xml
bundcredit/site/src/main/resources/sql/h2/: schema.sql
bundcredit/site/src/main/resources/sql/mysql/: schema.sql  update.sql
bundcredit/site/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
bundcredit/site/src/main/webapp/WEB-INF/layouts/: bcfooter.jsp  bcheader.jsp  default.jsp  footer.jsp  header.jsp  home.jsp  main.jsp
bundcredit/site/src/main/webapp/WEB-INF/tags/: bcpagination.tag
bundcredit/site/src/main/webapp/WEB-INF/views/account/: add.jsp  adminUserForm.jsp  adminUserList.jsp  login.jsp  login_back.jsp  profile.jsp  register.jsp  roles.jsp
bundcredit/site/src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
bundcredit/site/src/main/webapp/WEB-INF/views/funds/: detail.jsp
bundcredit/site/src/main/webapp/WEB-INF/views/insdata/: list.jsp  list_bak.jsp
bundcredit/site/src/main/webapp/WEB-INF/views/report/: areaEnterpriseInfo.jsp  bcHis.jsp  conciseReport.jsp  corporateLendingReport.jsp  enterpriseInfo.jsp  enterpriseInfoReport.jsp  enterpriseReport.jsp  financialStable.jsp  financialStableStartPage.jsp  fullReport.jsp  personalBorrowReport.jsp  queryHistory.jsp  yinLian.jsp  yinLianReport.jsp  yunYingShangCS.jsp  (+2 more)
bundcredit/site/src/main/webapp/static/: idcard_validation.js  region_select.js
bundcredit/site/src/main/webapp/static/heatmap/: op.html  reg.html
bundcredit/site/src/main/webapp/static/min/: region_select.min.js
bundcredit/site/src/test/resources/: application.development.properties
bundcredit/site/src/test/resources/data/h2/: cleanup-data.sql
bundcredit/site/src/test/resources/data/mysql/: cleanup-data.sql  import-data.sql
services/: install.bat  package.bat  pom.xml
services/apiservice/: pom.xml
services/apiservice/src/main/resources/: client-beans.xml
services/apiservice/src/main/resources/conf/: applicationcontext.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
services/apiservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
services/apiservice/src/test/java/test/: OrgCodeTest.java  OrgCodeTest1.java  SHGSTest.java  ServiceClient.java  Test.java  Test1.java
services/bcparent/: pom.xml
(+254 files in other folders)
