<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bundcredit</groupId>
	<artifactId>bundcredit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>bundcredit :: Service</name>
	<packaging>pom</packaging>

	<description>bundcredit is a Spring Framework based JavaEE application reference architecture. </description>
	<url>http://www.bundcredit.com</url>
	<inceptionYear>2015-2016</inceptionYear>
	<organization>
		<name>bundcredit</name>
		<url>http://www.bundcredit.com</url>
	</organization>

	

	<modules>
		<module>bcparent</module>
		<module>apiservice</module>
  	</modules>

	<!-- 此处可以添加相关是svn地址,便于持续集成 -->
    <scm>
        <url></url>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>
</project>