#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/.h2/dinosaur-prod-commerce;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/dinosaur-commerce;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=vanke-commerce
#jdbc.password=vanke-commerce

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/dinosaur-commerce?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.99:3306/bcuat99?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=bc_dev@123!
sql.file.prefix=mysql
#\u4e34\u65f6\u5e93
bctmp.jdbc.url=jdbc:log4jdbc:mysql://192.168.1.99:3306/bcuat99?useUnicode=true&characterEncoding=utf-8
bctmp.jdbc.username=dev
bctmp.jdbc.password=bc_dev@123!
#qa
#upload.root.file.path=/home/insfiles
upload.root.file.path=c:/tmp
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50