#(optional)override jdbc url for local development

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/.h2/dinosaur-dev-commerce;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/bcdev?useUnicode=true&characterEncoding=utf-8
#jdbc.username=sa
#jdbc.password=1qaz@WSX
jdbc.username=root
jdbc.password=root
sql.file.prefix=mysql
upload.root.file.path=c:/tmp
after.loan.discount=0.876
#\u5f81\u4fe1\u4e34\u65f6\u5e93qa
#bctmp.jdbc.url=jdbc:log4jdbc:mysql://192.168.1.99:3306/bctmp?useUnicode=true&characterEncoding=utf-8
#bctmp.jdbc.username=remote
#bctmp.jdbc.password=123456

#\u5f81\u4fe1\u4e34\u65f6\u5e93dev
bctmp.jdbc.url=jdbc:log4jdbc:mysql://localhost/bcdev_tmp?useUnicode=true&characterEncoding=utf-8
bctmp.jdbc.username=root
bctmp.jdbc.password=root